spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Database Configuration - MySQL or PostGreSQL or any RDBMS
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritybasics
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# If you want to use default spring security configuration then please provide user name and password in below properties
# For Default spring security login, you can use these creds
#spring.security.user.name=admin
#spring.security.user.password==Admin@123

jwt.expiration.time=3000000
jwt.secret.key=dcFGHJKLiou7y6tr56y78uioujhygfghjiouy
jwt.header.key=Authorization